<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pinball</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				height: 100vh;
				background-color: #333;
			}

			#gameCanvas {
				background-color: black;
				position: relative;
				width: 1010px;
				height: 810px;
				border-left: black solid 10px;
			}

			.ball {
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: white;
				border-radius: 50%;
				top: calc(100% - 30px);
				left: 50%;
				transform: translate(-50%, -50%);
			}

			#paddle {
				position: absolute;
				width: 100px;
				height: 10px;
				background-color: rgb(196, 19, 19);
				bottom: 0;
				left: 250px;
			}
			#paddle2 {
				position: absolute;
				width: 100px;
				height: 10px;
				background-color: rgb(37, 19, 196);
				top: 0;
				left: 250px;
			}

			#restart_but {
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translateX(-50%);
				padding: 10px 20px;
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				display: none;
			}

			#pole {
				width: 100%;
				height: 20%;
				border-style: solid 2px red;
			}
			#score {
				color: blue;
			}
			#scoreb {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="gameCanvas">
			<div id="ball" class="ball"></div>
			<div id="paddle"></div>
			<div id="pole"></div>
			<div id="paddle2"></div>
		</div>
		<div id="scoreb">
			<h2>Score: <span id="scoreValueb">0</span></h2>
		</div>
		<div id="score">
			<h2>Score: <span id="scoreValue">0</span></h2>
		</div>

		<script>
			document.addEventListener('keydown', function (event) {
				if (event.key === 'ArrowLeft') {
					paddleX -= 25
					if (paddleX < -10) {
						paddleX = -10
					}
					paddle.style.left = paddleX + 'px'
				} else if (event.key === 'ArrowRight') {
					paddleX += 25
					if (paddleX > 910) {
						paddleX = 910
					}
					paddle.style.left = paddleX + 'px'
				}
			})
			/*2 plyer and hit box and grafic upgrade*/
			document.addEventListener('keydown', function (event) {
				if (event.code == 'KeyA') {
					paddle2X -= 25
					if (paddle2X < -10) {
						paddle2X = -10
					}
					paddle2.style.left = paddle2X + 'px'
				} else if (event.code === 'KeyD') {
					paddle2X += 25
					if (paddle2X > 910) {
						paddle2X = 910
					}
					paddle2.style.left = paddle2X + 'px'
				}
			})
			function move_ball() {
				ballX -= dx
				ballY -= dy
				if (ballX < 0 || ballX > 1000) {
					dx = -dx
				}
				if (ballY < 0 || ballY > 800) {
					dy = -dy
				}
				if (ballY > 800) {
					score += 1
					scoreValue.textContent = score
					return
				}
				if (ballY > 790 && ballX >= paddleX && ballX <= paddleX + 100) {
					dy = -dy
				}
				if (ballY < 20 && ballX >= paddle2X && ballX <= paddle2X + 100) {
					dy = -dy
				}
				if (ballY < 0) {
					scoreb += 1
					scoreValueb.textContent = scoreb
					return
				}
				ball.style.left = ballX + 'px'
				ball.style.top = ballY + 'px'
			}

			let ball = document.getElementById('ball')
			let paddle = document.getElementById('paddle')
			let ballX = 300
			let ballY = 350
			let paddleX = 250
			let paddle2X = 250
			let dx = 3
			let dy = 3
			let score = 0
			let scoreb = 0
			let scoreValueb = document.getElementById('scoreValueb')
			let scoreValue = document.getElementById('scoreValue')
			let paddle2 = document.getElementById('paddle2')

			function gameLoop() {
				move_ball()
				requestAnimationFrame(gameLoop)
			}

			gameLoop()

			class keycontrols {
				constructor(keysList = ['KeyA', 'keyS']) {
					this.keysList = keysList
				}
			}
		</script>
	</body>
</html>
